# Environment type
NODE_ENV=development

# Localhost Configuration
PORT=3000
HOSTNAME=localhost

# Salt rounds for bcrypt password hashing
SALT=10


# Local MongoDB URI for development
MONGODB_URI=mongodb+srv://ganishwardeveloper:EBp1W6K4iJKl8y5M@passwordresetflowfullst.gpoxd.mongodb.net/?retryWrites=true&w=majority&appName=PasswordResetFlowFullStack
# JWT Secret
JWT_SECRET=5f47e5b4-0c56-4d3f-8c3c-e3e5a236c62f




# ganishwardeveloper
# # EBp1W6K4iJKl8y5M
# mongodb+srv://ganishwardeveloper:EBp1W6K4iJKl8y5M@passwordresetflowfullst.gpoxd.mongodb.net/?retryWrites=true&w=majority&appName=PasswordResetFlowFullStack